<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw A Deck Of 52 Cards"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <Button
        android:id="@+id/rutbai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" DRAW CARDS" />

    <TextView
        android:id="@+id/txtthongbao"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivlabai1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:src="@drawable/b2fv"
            app:layout_constraintEnd_toStartOf="@+id/ivlabai3"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="2dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivlabai2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="-80dp"
            android:src="@drawable/b2fv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivlabai3"
            app:layout_constraintTop_toBottomOf="@+id/ivlabai3"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivlabai3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/b2fv"
            app:layout_constraintEnd_toStartOf="@+id/ivlabai2"
            app:layout_constraintStart_toEndOf="@+id/ivlabai1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>